<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.6rem;
        }

        main hr {
            border: px;
            background-color: #9c97f1;
            height: 1.4px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .leftsection .buttons {
            padding: 23px;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftsection .btn:hover {
            color: rgb(153, 153, 226);
            font-size: 1.2rem;

        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secondsection .box {
            background-color: white;
            width: 1200px;
            height: 2px;
            margin: 55px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 50px;
            position: relative;
            top: -32px;
            left: -25px;
        }

        .vertical-title1 {
            position: relative;
            top: 68px;
            right: 60px;
            width: 150px;
        }

        .vertical-desc1 {
            position: relative;
            top: 82px;
            right: 60px;
            color: rgb(171, 170, 170);
            width: 150px;
            font-size: 10px;

        }

        .vertical-title {
            position: relative;
            top: 60px;
            right: 60px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 75px;
            right: 60px;
            color: rgb(171, 170, 170);
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: rgb(18, 18, 62);
        }

        .footer {
            display: flex;
            padding: 33px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
            font-size: large;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shubham's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="https://replit.com/@shubhamsingh997/Hangman#main.py" target="_blank">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is<span class="purple"> Shubham</span>
                <div>and I know the basics of</div>
                <span id="element"></span>
                <div>Language.</div>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <a href="https://github.com/Shubham4734singh" style="text-decoration: none;" target="_blank" button
                        class="btn">Visit Github</button></a>
                    <a href="https://www.linkedin.com/in/shubham-singh-a76688296?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                        style="text-decoration: none;" target="_blank" button class="btn">Visit Linkedin</button></a>
                    <script src="https://tryhackme.com/badge/2390250"></script>
                </div>
            </div>
            <div class="rightsection">
                <img src="PngItem_5311716.png" alt="cyber security">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="letter-c.png" alt="">
                    <div class="vertical-title1">
                        C Language zero year Experience
                    </div>
                    <div class="vertical-desc1">
                        With zero years of experience, I am eager to embark on my professional journey. Although
                        inexperienced, I possess a strong desire to learn and grow. I am open to challenges, dedicated
                        to acquiring new skills, and committed to making valuable contributions to any endeavor I
                        undertake.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="cpp_logo.png" alt="">
                    <div class="vertical-title">
                        C++ Language zero year Experience
                    </div>
                    <div class="vertical-desc">
                        With zero years of experience, I am eager to embark on my professional journey. Although
                        inexperienced, I possess a strong desire to learn and grow. I am open to challenges, dedicated
                        to acquiring new skills, and committed to making valuable contributions to any endeavor I
                        undertake.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        Python Language zero year Experience
                    </div>
                    <div class="vertical-desc">
                        With zero years of experience, I am eager to embark on my professional journey. Although
                        inexperienced, I possess a strong desire to learn and grow. I am open to challenges, dedicated
                        to acquiring new skills, and committed to making valuable contributions to any endeavor I
                        undertake.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="icons8-html-logo-48.png" alt="">
                    <div class="vertical-title">
                        Html Language zero year Experience
                    </div>
                    <div class="vertical-desc">
                        With zero years of experience, I am eager to embark on my professional journey. Although
                        inexperienced, I possess a strong desire to learn and grow. I am open to challenges, dedicated
                        to acquiring new skills, and committed to making valuable contributions to any endeavor I
                        undertake.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css-3.png" alt="">
                    <div class="vertical-title">
                        Css Language zero year Experience
                    </div>
                    <div class="vertical-desc">
                        With zero years of experience, I am eager to embark on my professional journey. Although
                        inexperienced, I possess a strong desire to learn and grow. I am open to challenges, dedicated
                        to acquiring new skills, and committed to making valuable contributions to any endeavor I
                        undertake.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java-script (1).png" alt="">
                    <div class="vertical-title">
                        JavaScript Language zero year Experience
                    </div>
                    <div class="vertical-desc">
                        With zero years of experience, I am eager to embark on my professional journey. Although
                        inexperienced, I possess a strong desire to learn and grow. I am open to challenges, dedicated
                        to acquiring new skills, and committed to making valuable contributions to any endeavor I
                        undertake.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shubham Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            ©shubhamportfolio.com | All right reserved.
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['c', 'c++', 'Python', 'Html', 'Css', 'And JavaScript'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
